1. (2)

2. (3)
   => NULL : 조건에 맞는 데이터가 없을 때의 공집합과도 다르다.
	     아직 정해지지 않은 값이고, 현재 데이터를 입력하지 못한 경우를 의미한다.

3. (2), (3)
(Foreign Key)
   => NULL 값을 가질 수 있으며, 한 테이블에 여러 개 존재할 수 있다.
        외래키는 두 테이블 사이의 관계를 연결해준다.
        연결되는 두 테이블 중 참조 테이블에 위치한다.
(Primary Key)
   => 각 테이블에는 1개만 지정 => 테이블을 나타내는 id
        데이터를 구분할 수 있는 식별자로 사용
        무조건 not NULL
        연결되는 두 테이블 중 기준 테이블에 위치함.
4. (4)
   => not NULL이어서 반드시 채워야 됨.

5. (2)

6. where

7. (4)
   => NULL 값이 포함된 사칙연산의 결과는 NULL이다.

8. (4)
   => (1) / 2014 03 ~ 12 + 2015 03 ~ 12
        (2) / 2014 03,04,05,11,12 + 2015 03,04,05,11,12
        (3) / 2014 01 ~ 12 + 2015 01 ~ 12